apiVersion: v1
items:
  - apiVersion: v1
    kind: Pod
    metadata:
      creationTimestamp: "2020-04-24T08:15:10Z"
      generateName: bay-ccb85998b-
      labels:
        app: bay
        pod-template-hash: ccb85998b
      name: bay-ccb85998b-4nd65
      namespace: nectar
      ownerReferences:
        - apiVersion: apps/v1
          blockOwnerDeletion: true
          controller: true
          kind: ReplicaSet
          name: bay-ccb85998b
          uid: b13b2bc0-8309-11ea-9d87-42010a800197
      resourceVersion: "9005510"
      selfLink: /api/v1/namespaces/nectar/pods/bay-ccb85998b-4nd65
      uid: b70a99a4-8603-11ea-9d87-42010a800197
    spec:
      containers:
        - env:
            - name: KAT_ENV
              value: production
            - name: FLASK_ENV
              value: production
            - name: CONNECT_AUTH_TYPE
              value: in
            - name: MASTER_CONFIG_PATH
              value: /etc/config/master
          image: gcr.io/nectar-bazaar/bay
          imagePullPolicy: Always
          name: bay
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/config
              name: config-volume
            - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              name: nectar-token-2jnsg
              readOnly: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      nodeName: gke-cure-default-pool-def7c0a5-rhkv
      priority: 0
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: nectar
      serviceAccountName: nectar
      terminationGracePeriodSeconds: 30
      tolerations:
        - effect: NoExecute
          key: node.kubernetes.io/not-ready
          operator: Exists
          tolerationSeconds: 300
        - effect: NoExecute
          key: node.kubernetes.io/unreachable
          operator: Exists
          tolerationSeconds: 300
      volumes:
        - configMap:
            defaultMode: 420
            items:
              - key: master
                path: master
            name: master
          name: config-volume
        - name: nectar-token-2jnsg
          secret:
            defaultMode: 420
            secretName: nectar-token-2jnsg
    status:
      conditions:
        - lastProbeTime: null
          lastTransitionTime: "2020-04-24T08:15:10Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2020-04-24T08:15:40Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2020-04-24T08:15:40Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2020-04-24T08:15:10Z"
          status: "True"
          type: PodScheduled
      containerStatuses:
        - containerID: docker://15ea8c46987186ec77b4f4e3139abe33d8618e6b24b8aa5e9bef95091e3eb721
          image: gcr.io/nectar-bazaar/bay:latest
          imageID: docker-pullable://gcr.io/nectar-bazaar/bay@sha256:ebe87a1d62e576634d12aaed2adfb3fd3ad95506407a18ec7ebdcaea17bab418
          lastState: {}
          name: bay
          ready: true
          restartCount: 0
          state:
            running:
              startedAt: "2020-04-24T08:15:38Z"
      hostIP: 10.128.0.22
      phase: Running
      podIP: 10.24.3.5
      qosClass: BestEffort
      startTime: "2020-04-24T08:15:10Z"
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
